# MV framework environment configuration file.
# Values from this file override settings from ./config/setup.php file.
# You can add additional settings to this file and get them from Registry object.
# 
# APP_ENV may have development or production value.
# If the application is located not in the root folder, change the value of APP_FOLDER setting.

# Main application settings
APP_ENV=development
APP_DOMAIN=http://localhost
APP_FOLDER=/mv/tracker/
APP_TIMEZONE=Asia/Novosibirsk
APP_TOKEN=Y9c1zaE6PlvZzSdcokYy9JTjX68POClxKJZ

# Database settings
# DATABASE_ENGINE can be mysql or sqlite
# sqlite needs no any extra parameters
DATABASE_ENGINE=mysql
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=mv-tracker

# Email settings
# EMAIL_SENDER can be mail or smtp
EMAIL_SENDER=mail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM='Localhost <no-reply@localhost.com>'